{
  "name": "croon",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -p --mode development",
    "build": "NODE_ENV=production webpack -p",
    "watch": "NODE_ENV=development webpack --watch",
    "scss": "node-sass --watch scss -o css"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "autoprefixer": "^9.1.3",
    "browser-sync": "^2.26.3",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.3.1",
    "jquery.marquee": "^1.5.0",
    "npm": "^6.10.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync-webpack-plugin": "^2.0.1",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.12.0"
  },
  "author": "",
  "license": "ISC"
}
